var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};

var palavra1 = prompt( );
var palavra2 = prompt( );
var palavra3 = prompt( );
if (palavra1 == "vertebrado")   {
    if (palavra2 == "ave")  {
        if (palavra3 == "carnivoro")    {
            console.log("aguia");
        } else if (palavra3 == "onivoro")   {
            console.log("pomba");
        }
    } else if (palavra2 == "mamifero")  {
        if (palavra3 == "onivoro") {
            console.log("homem");
        } else if (palavra3 == "herbivoro") {
            console.log("vaca");
        }
    }
} else if (palavra1 == "invertebrado")  {
    if (palavra2 == "inseto")   {
        if (palavra3 == "hematofago")   {
            console.log("pulga");
        } else if (palavra3 == "herbivoro") {
            console.log("lagarta");
        }
    } else if (palavra2 == "anelideo")  {
        if (palavra3 == "hematofago")  {
            console.log("sanguessuga");
        } else if (palavra3 == "onivoro")   {
            console.log("minhoca");
        }
    }
}
