var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift(); };

let pares = 0;
let impares = 0;
let positivos = 0;
let negativos = 0;

for(let x = 0; x < 5; x++) {
  let valores = parseInt(prompt("valores"));
  if (valores % 2 === 0 && valores > 0) {
    pares++
    positivos++
  } else if (valores % 2 !== 0 && valores < 0) {
    impares++
    negativos++
  } else if (valores % 2 === 0 && valores < 0) {
    pares++
    negativos++
  } else if (valores % 2 !== 0 && valores > 0) {
    impares++
    positivos++
  } else if (valores === 0) {
    pares++
  }
}

console.log(pares + " valor(es) par(es)");
console.log(impares + " valor(es) impar(es)");
console.log(positivos + " valor(es) positivo(s)");
console.log(negativos + " valor(es) negativo(s)");
