var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');

let Arranjo = [];
for (let i = 0; i < lines.length; i++) {
    let line = lines[i];
    let numbers = line.split(' ');
    Arranjo.push(numbers[0]);
    Arranjo.push(numbers[1]);
}
let prompt = function(texto) { return Arranjo.shift(); }

    for (let x = 1; x > 0; x++) {
        let valor1 = parseInt(prompt("Valor1"));
        let valor2 = parseInt(prompt("Valor2"));

        if(valor1 > valor2) {
            console.log("Decrescente");
        } else if(valor1 < valor2) {
            console.log("Crescente");
        } else if(valor1 === valor2) {
            break;
        }
    }
